In [71]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter

In [141]:
data = pd.read_csv('movie_bd_v5.csv')
data.sample(5)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
1870,tt0144528,84000000,123307945,Nutty Professor II: The Klumps,Eddie Murphy|Janet Jackson|Larry Miller|John A...,Peter Segal,The Klumps are back!,The hilarity begins when professor Sherman Klu...,106,Fantasy|Comedy|Romance|Science Fiction,Imagine Entertainment|Universal Pictures,7/27/2000,4.8,2000
1541,tt0395495,25000000,16158487,Catch and Release,Jennifer Garner|Timothy Olyphant|Kevin Smith|S...,Susannah Grant,Life is messy. Love is messier,Gray Wheeler just lost everything. But it coul...,111,Comedy|Drama|Romance,Columbia Pictures Corporation|Relativity Media,10/20/2006,6.0,2006
39,tt1618442,90000000,140396650,The Last Witch Hunter,Vin Diesel|Rose Leslie|Michael Caine|Elijah Wo...,Breck Eisner,Hunt forever.,"The modern world holds many secrets, but by fa...",106,Fantasy|Action|Adventure,Summit Entertainment|Atmosphere Entertainment ...,10/21/2015,5.6,2015
246,tt1136608,30000000,210819611,District 9,Sharlto Copley|Jason Cope|Nathalie Boltt|Sylva...,Neill Blomkamp,You are not welcome here.,Aliens land in South Africa and have no way ho...,112,Action|Thriller|Science Fiction,WingNut Films|TriStar Pictures|Key Creatives|B...,8/5/2009,7.1,2009
1263,tt0765446,40000000,74597643,Escape from Planet Earth,Brendan Fraser|Rob Corddry|Ricky Gervais|Jessi...,Callan Brunker,Earth's greatest secrets are about to break out!,Astronaut Scorch Supernova finds himself caugh...,89,Animation|Comedy|Adventure|Family|Science Fiction,Rainmaker Entertainment|Mainframe Entertainmen...,2/14/2013,5.8,2013

In [140]:
data.describe()

,budget,revenue,runtime,vote_average,release_year,title_length,tagline_length,profit
count,1.889000e+03,1.889000e+03,1889.000000,1889.000000,1889.000000,1889.000000,1889.000000,1.889000e+03
mean,5.431083e+07,1.553653e+08,109.658549,6.140762,2007.860773,15.037057,37.819481,1.010545e+08
std,4.858721e+07,2.146698e+08,18.017041,0.764763,4.468841,8.552660,19.638813,1.830733e+08
min,5.000000e+06,2.033165e+06,63.000000,3.300000,2000.000000,1.000000,3.000000,-1.657101e+08
25%,2.000000e+07,3.456058e+07,97.000000,5.600000,2004.000000,9.000000,24.000000,5.000000e+06
50%,3.800000e+07,8.361541e+07,107.000000,6.100000,2008.000000,13.000000,34.000000,4.400041e+07
75%,7.200000e+07,1.782626e+08,120.000000,6.600000,2012.000000,18.000000,47.000000,1.201842e+08
max,3.800000e+08,2.781506e+09,214.000000,8.100000,2015.000000,83.000000,286.000000,2.544506e+09

# Предобработка

In [108]:
answers = {} # создадим словарь для ответов
answers['1'] = 'Pirates of the Caribbean: On Stranger Tides (tt1298650) budget=380000000'
answers['2'] = 'Gods and Generals (tt0279111) runtime=214'
answers['3'] = 'Winnie the Pooh (tt1449283) runtime 63'
answers['4'] = '109.66 те 110'
answers['5'] = '107.0'

answers['6'] = 'Avatar (tt0499549) profit=2544505847'
answers['7'] = 'The Lone Ranger (tt1210819) profit=-165710090'
answers['8'] = '1478'
answers['9'] = 'The Dark Knight (tt0468569) revenue=1001921825'
answers['10'] = 'The Lone Ranger (tt1210819) profit=-165710090 release_year=2013'

answers['11'] = 'Drama=782'
answers['12'] = 'Drama (560 times)'
answers['13'] = 'Peter Jackson =6490593685'
answers['14'] = 'Robert Rodriguez =9'
answers['15'] = 'Chris Hemsworth =2027450773'
answers['16'] = 'Matt Damon =18'
answers['17'] = 'Action =17'

answers['18'] = 'K-19: The Widowmaker =-64831034'
answers['19'] = '2015 =25449202382'
answers['20'] = '2014 =2295464519'
answers['21'] = 'Сентябрь(09) =227'
answers['22'] = '450'

answers['23'] = 'Peter Jackson =7'
answers['24'] = 'Four By Two Productions =83'
answers['25'] = ''
answers['26'] = 'Inside Out, The Dark Knight, 12 Years a Slave '
answers['27'] = ''


# тут другие ваши предобработки колонок например:

#6 profit = revenue - budget
data['profit'] = data.revenue - data.budget  #Считает прибыль


#14
def counter(movie_bd, x):                    #Раздельный подсчет
    data_plot = movie_bd[x].str.cat(sep = '|')
    dat = pd.Series(data_plot.split('|'))
    info = dat.value_counts(ascending=False)
    return info 

#15
def actor_revenue(df):                       #Раздельный подсчет актеров и прибыли
    summ = Counter()
    for i in range(len(df)):
        for j in df.iloc[i].cast.split('|'):
            summ[j] += df.iloc[i].revenue
    return pd.DataFrame.from_dict(summ, orient='index', columns = ['Summ'])  

#21
def month_to_season(month):                  #Выделение месяцев и деление их на сезоны
    seasons = {
        12: 'winter',
        1: 'winter',
        2: 'winter',
        3: 'spring',
        4: 'spring',
        5: 'spring',
        6: 'summer',
        7: 'summer',
        8: 'summer',
        9: 'autumn',
        10: 'autumn',
        11: 'autumn',
    }
    return seasons[month] 

#23
def directors(row):
    for director in row.director.split('|'):
        return director, row.season


#the time given in the dataset is in string format.
#So we need to change this in datetime format
# ...

# 1. У какого фильма из списка самый большой бюджет?

Использовать варианты ответов в коде решения запрещено.    
Вы думаете и в жизни у вас будут варианты ответов?)

In [109]:
# в словарь вставляем номер вопроса и ваш ответ на него

# Пример: 
answers['1'] = '2. Spider-Man 3 (tt0413300)=380000000'
# запишите свой вариант ответа
answers['1'] = '...'
# если ответили верно, можете добавить комментарий со значком "+"

In [146]:
# тут пишем ваш код для решения данного вопроса:
data.budget.max()
data[(data.budget == 380000000)]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
723,tt1298650,380000000,1021683000,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,Rob Marshall,Live Forever Or Die Trying.,Captain Jack Sparrow crosses paths with a woma...,136,Adventure|Action|Fantasy,Walt Disney Pictures|Jerry Bruckheimer Films|M...,5/11/2011,6.3,2011

ВАРИАНТ 2

In [111]:
# можно добавлять разные варианты решения

# 2. Какой из фильмов самый длительный (в минутах)?

In [112]:
# думаю логику работы с этим словарем вы уже поняли, 
# по этому не буду больше его дублировать
answers['2'] = '...'

In [113]:
data.runtime.max()
data[(data.runtime == 214)]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,title_length,tagline_length,profit
1157,tt0279111,56000000,12923936,gods and generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,Turner Pictures|Antietam Filmworks,2/21/2003,5.8,2003,17,35,-43076064

# 3. Какой из фильмов самый короткий (в минутах)?

In [114]:
data.runtime.min()
data[(data.runtime == 63)]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,title_length,tagline_length,profit
768,tt1449283,30000000,14460000,winnie the pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,4/13/2011,6.8,2011,15,8,-15540000

# 4. Какова средняя длительность фильмов?

In [115]:
data.runtime.mean()

109.6585494970884

# 5. Каково медианное значение длительности фильмов?

In [116]:
data.runtime.median()

107.0

# 6. Какой самый прибыльный фильм?
#### Внимание! Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма. (прибыль = сборы - бюджет) в нашем датасете это будет (profit = revenue - budget)

In [117]:
# лучше код получения столбца profit вынести в Предобработку что в начале
display(data[data.profit == data.profit.max()])

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,title_length,tagline_length,profit
239,tt0499549,237000000,2781505847,avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,12/10/2009,7.1,2009,6,27,2544505847

# 7. Какой фильм самый убыточный?

In [118]:
display(data[data.profit == data.profit.min()])

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,title_length,tagline_length,profit
1245,tt1210819,255000000,89289910,the lone ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,6.0,2013,15,23,-165710090

# 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?

In [119]:
len(data[(data.revenue > data.budget)])

1478

# 9. Какой фильм оказался самым кассовым в 2008 году?

In [120]:
data[(data.release_year == 2008)].revenue.max()
data[(data.revenue == 1001921825)]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,title_length,tagline_length,profit
599,tt0468569,185000000,1001921825,the dark knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8.1,2008,15,15,816921825

# 10. Самый убыточный фильм за период с 2012 по 2014 г. (включительно)?

In [121]:
data[(data.profit == data.profit.min()) & (data.release_year>2012) & (data.release_year<2015)]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,title_length,tagline_length,profit
1245,tt1210819,255000000,89289910,the lone ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,6.0,2013,15,23,-165710090

# 11. Какого жанра фильмов больше всего?

In [143]:
pd.DataFrame(data.genres.str.split('|').tolist()).stack().value_counts().head(5) 
#Выделение жанров в случае нескольких, создание списка жанров, подсчет, топ 5(не топ 1, что бы проверить, что топ 1- наибольший)
#Далее опущу подобные описания


# эту задачу тоже можно решать разными подходами, попробуй реализовать разные варианты
# если будешь добавлять функцию - выноси ее в предобработку что в начале

Drama        782
Comedy       683
Thriller     596
Action       582
Adventure    415
dtype: int64

ВАРИАНТ 2

# 12. Фильмы какого жанра чаще всего становятся прибыльными?

In [123]:
pd.DataFrame(data[data.profit > 0].genres.str.split('|').tolist()).stack().value_counts().head(1)

Drama    560
dtype: int64

# 13. У какого режиссера самые большие суммарные кассовые сбооры?

In [124]:
group_dir=data.groupby(['director'])['revenue'].sum().sort_values(ascending=False)
print(group_dir)

director
Peter Jackson        6490593685
Christopher Nolan    4167548502
David Yates          4154295625
Michael Bay          3886938960
J.J. Abrams          3579169916
                        ...
David MichÃ´d           2295423
Steven Shainberg        2281089
Paul Schrader           2062066
Keanu Reeves            2054941
Simon Hunter            2033165
Name: revenue, Length: 957, dtype: int64

# 14. Какой режисер снял больше всего фильмов в стиле Action?

In [125]:

sum_gen = counter(data[data['genres'].map(lambda x: True if 'Action' in x else False)],'director')
print(sum_gen)

Robert Rodriguez      9
Michael Bay           7
Paul W.S. Anderson    7
Antoine Fuqua         6
Ridley Scott          6
                     ..
Philip G. Atwell      1
Neil Burger           1
Henry Selick          1
Howard McCain         1
Noam Murro            1
Length: 364, dtype: int64

# 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?

In [126]:

display(actor_revenue(data[data.release_year == 2012]).sort_values(by = ['Summ'], ascending = False))

                         Summ
Chris Hemsworth    2027450773
Denis Leary        1629460639
Anne Hathaway      1522851057
Robert Downey Jr.  1519557910
Mark Ruffalo       1519557910
...                       ...
Jason Bateman         3428048
Nicolas Cage          2106557
Sami Gayle            2106557
Josh Lucas            2106557
Danny Huston          2106557

[466 rows x 1 columns]

# 16. Какой актер снялся в большем количестве высокобюджетных фильмов?

In [127]:
pd.DataFrame(data[data.budget > data.budget.mean()].cast.str.split('|').tolist()).stack().value_counts().head(5)

Matt Damon        18
Adam Sandler      17
Angelina Jolie    16
Tom Cruise        15
Eddie Murphy      15
dtype: int64

# 17. В фильмах какого жанра больше всего снимался Nicolas Cage?

In [128]:
count_genres = Counter()
for x in data.loc[data['cast'].map(lambda x: True if 'Nicolas Cage' in x else False)]['genres'].str.split('|'): #Выделяем нужного актера
    count_genres += Counter(x)  #Добавляем +1 если подходит под условия
display(count_genres.most_common())

[('Action', 17),
 ('Thriller', 15),
 ('Drama', 12),
 ('Crime', 10),
 ('Fantasy', 8),
 ('Adventure', 7),
 ('Comedy', 6),
 ('Science Fiction', 4),
 ('Mystery', 3),
 ('Animation', 3),
 ('Family', 3),
 ('History', 2),
 ('War', 1),
 ('Horror', 1),
 ('Romance', 1)]

# 18. Самый убыточный фильм от Paramount Pictures

In [129]:
import collections
loss = collections.Counter()
for i in range(0, len(data)):
    if 'Paramount Pictures' in data['production_companies'].iloc[i]: #Выбираем нужную компанию
        loss[data['original_title'].iloc[i]]+=data.iloc[i]['profit'] #Считаем прибыль и смотрим в конец списка
print(loss)

Counter({'transformers: dark of the moon': 928746996, 'transformers: revenge of the fallen': 686297228, 'indiana jones and the kingdom of the crystal skull': 601636033, 'transformers': 559709780, 'mission: impossible - ghost protocol': 549713380, 'mission: impossible - rogue nation': 532330139, 'war of the worlds': 459739379, 'interstellar': 456752480, 'mission: impossible ii': 421388105, 'teenage mutant ninja turtles': 352200000, 'world war z': 331865000, 'what women want': 304111707, 'the wolf of wall street': 292000694, 'terminator genisys': 285603537, 'star trek into darkness': 277365246, 'mission: impossible iii': 247850012, 'the adventures of tintin': 241940071, 'noah': 237637473, 'the spongebob movie: sponge out of water': 237594032, 'star trek': 235680446, 'shutter island': 214804195, 'true grit': 214276927, 'little fockers': 210650585, 'super 8': 210095987, 'paranormal activity 3': 200703818, "daddy's home": 190360392, 'the curious case of benjamin button': 183932083, 'hansel & gretel: witch hunters': 174803475, 'the last airbender': 168502923, 'lara croft: tomb raider': 159703340, 'jack reacher': 158340595, 'collateral': 152764291, 'cloverfield': 145764026, 'hercules': 143400000, 'up in the air': 138670000, 'paranormal activity 4': 137817992, 'jackass presents: bad grandpa': 136831537, 'vanilla sky': 135388341, 'g.i. joe: the rise of cobra': 127469017, 'how to lose a guy in 10 days': 127371441, 'beowulf': 125735876, 'anchorman 2: the legend continues': 123649015, 'no strings attached': 122780440, 'the italian job': 116070171, 'the dictator': 114379533, 'mean girls': 112042871, 'rango': 110724603, 'the spongebob squarepants movie': 110161792, 'the longest yard': 108320568, 'the big short': 105346506, 'world trade center': 99945894, 'disturbia': 97760134, 'the school of rock': 96282949, 'dreamgirls': 84937680, 'the hours': 83846072, 'the spiderwick chronicles': 72839667, "lemony snicket's a series of unfortunate events": 69073645, 'paranormal activity: the ghost dimension': 68099553, 'stardust': 65560026, 'jackass number two': 61778712, 'lara croft tomb raider: the cradle of life': 61505388, 'shaft': 61196498, 'pain & gain': 61175291, 'jackass: the movie': 59282312, 'watchmen': 55258983, 'without a paddle': 50631118, 'changing lanes': 49935764, 'crossroads': 49141030, 'nacho libre': 48197993, 'four brothers': 47374674, 'coach carter': 46669806, 'along came a spider': 45178561, 'we were soldiers': 39660784, 'failure to launch': 38715192, 'rat race': 37498534, 'paycheck': 36269812, 'transformers: age of extinction': 35500000, 'shooter': 34696996, 'zoolander': 32780981, 'yours, mine & ours': 27028752, 'enemy at the gates': 26976270, 'barnyard': 21779000, 'katy perry: part of me': 20726956, 'project almanac': 20248241, 'zodiac': 19785914, 'team america: world police': 18907422, 'dinner for schmucks': 17387857, 'the manchurian candidate': 16105964, 'hugo': 15770160, 'extremely loud & incredibly close': 15247881, 'the core': 14208267, 'the gambler': 14171130, 'clockstoppers': 12793283, 'the stepford wives': 12000000, 'rules of engagement': 11000000, 'young adult': 10939027, 'hardball': 8222729, 'star trek: nemesis': 7312826, "get rich or die tryin'": 6442528, 'bad news bears': 4252847, 'the score': 3069884, 'fun size': -2582638, 'elizabethtown': -4965111, 'the four feathers': -5117355, 'last holiday': -6600039, 'the weather man': -7517225, 'jack ryan: shadow recruit': -9450893, 'ã†on flux': -9695999, 'sahara': -10730514, 'sky captain and the world of tomorrow': -12041304, 'serving sara': -12069815, 'suspect zero': -14000000, 'abandon': -14280643, 'the fighter': -15809131, 'a thousand words': -17955723, 'the love guru': -20180936, 'domestic disturbance': -20750706, 'twisted': -24805000, 'alfie': -46604061, 'next': -51788987, 'timeline': -60519261, 'k-19: the widowmaker': -64831034})

# 19. Какой год стал самым успешным по суммарным кассовым сборам?

In [130]:
data.groupby(['release_year'])[['revenue']].sum().stack().sort_values(ascending = False)

release_year
2015          revenue    25449202382
2014          revenue    23405862953
2013          revenue    23213799791
2012          revenue    23079001687
2011          revenue    22676791872
2010          revenue    21071204961
2009          revenue    20261791024
2008          revenue    18252781990
2007          revenue    18162406801
2004          revenue    15663430720
2005          revenue    15309425558
2006          revenue    14775042320
2003          revenue    14346123312
2002          revenue    14136361487
2001          revenue    13017764865
2000          revenue    10664099805
dtype: int64

# 20. Какой самый прибыльный год для студии Warner Bros?

In [131]:
import collections
wb = collections.Counter()
for i in range(0, len(data)):
    if 'Warner Bros' in data['production_companies'].iloc[i]:
        wb[data['release_year'].iloc[i]] += data.iloc[i]['profit']
print(wb)

Counter({2014: 2295464519, 2007: 2201675217, 2008: 2134595031, 2010: 1974712985, 2011: 1871393682, 2003: 1855493377, 2009: 1822454136, 2013: 1636453400, 2004: 1631933725, 2005: 1551980298, 2001: 1343545668, 2012: 1258020056, 2002: 1022709901, 2015: 870368348, 2006: 620170743, 2000: 452631386})

# 21. В каком месяце за все годы суммарно вышло больше всего фильмов?

In [139]:
df = data.copy()

df['release_month'] = pd.to_datetime(df.release_date).apply(lambda x: x.month)
df['season'] = df.release_month.apply(month_to_season)
df.groupby(['release_month']).nunique() #Смотрим на imdb_id и выбираем большее число

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,title_length,tagline_length,profit,release_month,season
release_month,,,,,,,,,,,,,,,,,,,
1,110,45,110,110,110,105,110,110,45,80,108,91,33,16,25,54,110,1,1
2,135,54,135,135,135,121,135,135,49,95,133,102,31,16,30,54,135,1,1
3,156,74,156,156,156,137,156,156,54,118,149,111,30,16,31,67,156,1,1
4,149,66,149,149,149,137,148,149,56,100,138,115,30,16,29,64,149,1,1
5,140,77,140,140,137,127,140,140,66,102,133,116,31,16,34,61,140,1,1
6,147,68,147,147,147,127,147,147,57,102,132,122,38,16,38,53,147,1,1
7,142,66,142,142,142,122,142,142,62,105,138,110,33,16,32,56,142,1,1
8,161,65,161,161,161,147,161,161,51,102,152,124,32,16,34,55,161,1,1
9,227,70,227,227,227,192,227,227,65,132,220,154,33,16,36,63,227,1,1
10,186,67,186,186,186,163,186,186,62,112,173,141,37,16,31,61,186,1,1
11,146,65,146,146,145,134,146,146,61,110,139,114,31,16,36,59,146,1,1
12,190,80,190,190,187,145,189,190,79,117,185,135,36,16,41,69,190,1,1

# 22. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)

In [133]:
df = data.copy()

df['release_month'] = pd.to_datetime(df.release_date).apply(lambda x: x.month)
df.groupby(['release_month']).nunique() #Сумируем imdb_id за 6,7,8 месяцы

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,title_length,tagline_length,profit,release_month
release_month,,,,,,,,,,,,,,,,,,
1,110,45,110,110,110,105,110,110,45,80,108,91,33,16,25,54,110,1
2,135,54,135,135,135,121,135,135,49,95,133,102,31,16,30,54,135,1
3,156,74,156,156,156,137,156,156,54,118,149,111,30,16,31,67,156,1
4,149,66,149,149,149,137,148,149,56,100,138,115,30,16,29,64,149,1
5,140,77,140,140,137,127,140,140,66,102,133,116,31,16,34,61,140,1
6,147,68,147,147,147,127,147,147,57,102,132,122,38,16,38,53,147,1
7,142,66,142,142,142,122,142,142,62,105,138,110,33,16,32,56,142,1
8,161,65,161,161,161,147,161,161,51,102,152,124,32,16,34,55,161,1
9,227,70,227,227,227,192,227,227,65,132,220,154,33,16,36,63,227,1
10,186,67,186,186,186,163,186,186,62,112,173,141,37,16,31,61,186,1
11,146,65,146,146,145,134,146,146,61,110,139,114,31,16,36,59,146,1
12,190,80,190,190,187,145,189,190,79,117,185,135,36,16,41,69,190,1

# 23. Для какого режиссера зима – самое продуктивное время года?

In [145]:
df = data.copy()


df['release_month'] = pd.to_datetime(df.release_date).apply(lambda x: x.month)
df['season'] = df.release_month.apply(month_to_season)

df = pd.DataFrame(df.apply(directors, axis=1).tolist(), columns = ['director', 'season'])
df['count'] = 1
df = pd.pivot_table(df, index = 'director', columns = 'season', values = 'count', aggfunc = 'sum')
df.sort_values('winter', ascending = False)

season             autumn  spring  summer  winter
director
Peter Jackson         1.0     NaN     NaN     7.0
Steven Soderbergh     3.0     2.0     2.0     6.0
Clint Eastwood        4.0     NaN     2.0     6.0
Shawn Levy            3.0     2.0     1.0     4.0
Adam Shankman         NaN     2.0     2.0     4.0
...                   ...     ...     ...     ...
Wong Kar-wai          NaN     1.0     NaN     NaN
Woody Allen           NaN     1.0     2.0     NaN
Xavier Gens           1.0     NaN     NaN     NaN
Zack Snyder           NaN     4.0     2.0     NaN
Zal Batmanglij        NaN     1.0     NaN     NaN

[925 rows x 4 columns]

# 24. Какая студия дает самые длинные названия своим фильмам по количеству символов?

In [135]:

data['title_length'] = data['original_title'].map(lambda x: len(x))

sum_gen = counter(data,'production_companies')
for gen in sum_gen.index:
    sum_gen[gen] = data['title_length'][data['production_companies'].map(lambda x: True if gen in x else False)].mean() 
sum_gen = pd.DataFrame(sum_gen).sort_values(0, ascending = False)

display(sum_gen)

                             0
Four By Two Productions     83
Jim Henson Company, The     59
Dos Corazones               47
Polsky Films                46
Museum Canada Productions   46
...                         ..
Berlanti Productions         3
Everest Entertainment        3
Ixtlan Productions           2
Global Entertainment Group   2
XM2 Productions              2

[1771 rows x 1 columns]

# 25. Описание фильмов какой студии в среднем самые длинные по количеству слов?

# 26. Какие фильмы входят в 1 процент лучших по рейтингу? 
по vote_average

In [137]:
data[data['vote_average'] > data.quantile(0.99, numeric_only = True)['vote_average']] #Далее сравниваем с нужными вариантами в ответе

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,title_length,tagline_length,profit
9,tt2096673,175000000,853708609,inside out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,Pete Docter,Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,Walt Disney Pictures|Pixar Animation Studios|W...,6/9/2015,8.0,2015,10,40,678708609
34,tt3170832,6000000,35401758,room,Brie Larson|Jacob Tremblay|Joan Allen|Sean Bri...,Lenny Abrahamson,Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,Drama|Thriller,Element Pictures|No Trace Camping|A24|Duperele...,10/16/2015,8.0,2015,4,24,29401758
118,tt0816692,165000000,621752480,interstellar,Matthew McConaughey|Jessica Chastain|Anne Hath...,Christopher Nolan,Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,Adventure|Drama|Science Fiction,Paramount Pictures|Legendary Pictures|Warner B...,11/5/2014,8.0,2014,12,58,456752480
119,tt2015381,170000000,773312399,guardians of the galaxy,Chris Pratt|Zoe Saldana|Dave Bautista|Vin Dies...,James Gunn,All heroes start somewhere.,"Light years from Earth, 26 years after being a...",121,Action|Science Fiction|Adventure,Marvel Studios|Moving Picture Company (MPC)|Bu...,7/30/2014,7.9,2014,23,27,603312399
125,tt2084970,14000000,233555708,the imitation game,Benedict Cumberbatch|Keira Knightley|Matthew G...,Morten Tyldum,The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,History|Drama|Thriller|War,Black Bear Pictures|Bristol Automotive,11/14/2014,8.0,2014,18,49,219555708
128,tt2267998,61000000,369330363,gone girl,Ben Affleck|Rosamund Pike|Carrie Coon|Neil Pat...,David Fincher,You don't know what you've got 'til it's...,With his wife's disappearance having become th...,145,Mystery|Thriller|Drama,Twentieth Century Fox Film Corporation|Regency...,10/1/2014,7.9,2014,9,43,308330363
138,tt2278388,30000000,174600318,the grand budapest hotel,Ralph Fiennes|Tony Revolori|F. Murray Abraham|...,Wes Anderson,A perfect holiday without leaving home.,The Grand Budapest Hotel tells of a legendary ...,99,Comedy|Drama,Fox Searchlight Pictures|Scott Rudin Productio...,2/26/2014,7.9,2014,24,39,144600318
370,tt1375666,160000000,825500000,inception,Leonardo DiCaprio|Joseph Gordon-Levitt|Ellen P...,Christopher Nolan,Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,Action|Thriller|Science Fiction|Mystery|Adventure,Legendary Pictures|Warner Bros.|Syncopy,7/14/2010,7.9,2010,9,36,665500000
599,tt0468569,185000000,1001921825,the dark knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8.1,2008,15,15,816921825
872,tt0253474,35000000,120072577,the pianist,Adrien Brody|Thomas Kretschmann|Frank Finlay|M...,Roman Polanski,Music was his passion. Survival was his master...,The Pianist is a film adapted from the biograp...,150,Drama|War,Bac Films|Canal+Polska|Heritage Films|Studio B...,9/24/2002,7.9,2002,11,52,85072577
1081,tt0167260,94000000,1118888979,the lord of the rings: the return of the king,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,WingNut Films|New Line Cinema,12/1/2003,7.9,2003,45,31,1024888979
1183,tt0993846,100000000,392000694,the wolf of wall street,Leonardo DiCaprio|Jonah Hill|Margot Robbie|Kyl...,Martin Scorsese,EARN. SPEND. PARTY.,A New York stockbroker refuses to cooperate in...,180,Crime|Drama|Comedy,Paramount Pictures|Appian Way|EMJAG Production...,12/25/2013,7.9,2013,23,19,292000694
1191,tt2024544,20000000,187000000,12 years a slave,Chiwetel Ejiofor|Michael Fassbender|Lupita Nyo...,Steve McQueen,The extraordinary true story of Solomon Northup,"In the pre-Civil War United States, Solomon No...",134,Drama|History,Plan B Entertainment|Regency Enterprises|River...,10/18/2013,7.9,2013,16,47,167000000
1800,tt0209144,9000000,39723096,memento,Guy Pearce|Carrie-Anne Moss|Joe Pantoliano|Mar...,Christopher Nolan,Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,Mystery|Thriller,Summit Entertainment|Newmarket Capital Group|T...,10/11/2000,7.9,2000,7,33,30723096

# 27. Какие актеры чаще всего снимаются в одном фильме вместе?

ВАРИАНТ 2

# Submission

In [138]:
# в конце можно посмотреть свои ответы к каждому вопросу
answers

{'1': '...',
 '2': '...',
 '3': 'Winnie the Pooh (tt1449283) runtime 63',
 '4': '109.66 те 110',
 '5': '107.0',
 '6': 'Avatar (tt0499549) profit=2544505847',
 '7': 'The Lone Ranger (tt1210819) profit=-165710090',
 '8': '1478',
 '9': 'The Dark Knight (tt0468569) revenue=1001921825',
 '10': 'The Lone Ranger (tt1210819) profit=-165710090 release_year=2013',
 '11': 'Drama=782',
 '12': 'Drama (560 times)',
 '13': 'Peter Jackson =6490593685',
 '14': 'Robert Rodriguez =9',
 '15': 'Chris Hemsworth =2027450773',
 '16': 'Matt Damon =18',
 '17': 'Action =17',
 '18': 'K-19: The Widowmaker =-64831034',
 '19': '2015 =25449202382',
 '20': '2014 =2295464519',
 '21': 'Сентябрь(09) =227',
 '22': '450',
 '23': 'Peter Jackson =7',
 '24': 'Four By Two Productions =83',
 '25': '',
 '26': 'Inside Out, The Dark Knight, 12 Years a Slave ',
 '27': ''}

In [80]:
# и убедиться что ни чего не пропустил)
len(answers)

27